@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --main-color: #19dd9f;
  --text-color: #ffffff;
  --bg-color-1: #3b413c;
  --bg-color-2: #5c645d;
  --color-00: #0000001a;

  --color-01: #999999;
  --color-02: #009539;
  --color-03: #7950f2;
  --color-04: #c00000;
  --color-05: #232323;
}
* {
  border: none;
  box-sizing: border-box;
  margin: 0;
  outline: none;
  padding: 0;
  scroll-behavior: smooth;
  text-decoration: none;
}
html {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
}
body {
  background-color: var(--bg-color-1);
  color: var(--text-color);
}

header {
  background-color: var(--bg-color-2);
  display: flex;
  justify-content: space-between;
  left: 0;
  padding: 1.1rem;
  position: absolute;
  top: 0;
  width: 100%;
}

.logo {
  color: var(--text-color);
  cursor: default;
  font-size: 1.7rem;
  font-weight: 600;
}

.navbar a, .navbar-responsive a {
  color: var(--text-color);
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  transition: 0.4s;
}

.navbar a:hover, .navbar-responsive a:hover {
  color: var(--main-color);
}

.navbar-responsive{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: var(--bg-color-1);
}

section {
  min-height: 100vh;
  padding: 6rem 6rem 2rem;
}

span {
  color: var(--main-color);
}

.presentation,
.about {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.presentation_img img,
.about_img img {
  width: 100%;
}

.about {
  background-color: var(--bg-color-2);
}

.presentation_content,
.about_text {
  width: 45%;
}

.presentation_content h1,
.about_text h1 {
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.3;
}

.presentation_content h3,
.about_text h3 {
  font-size: 1.6rem;
  font-weight: 700;
}
.presentation_content p,
.about_text p {
  margin-top: 1.2rem;
  text-align: justify;
}

.service h2,
.projects h2,
.contact h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.container_skills {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.container_skills,
.card_skills {
  background-color: var(--bg-color-2);
  border: solid 0.15rem var(--bg-color-1);
  border-radius: 1.2rem;
  padding: 2rem 1rem 2.5rem;
  text-align: center;
  transition: 0.5s ease;
}

.card_skills {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1rem;
  min-height: 25rem;
}

.container_skills,
.card_skills:hover {
  border-color: var(--main-color);
  transform: scale(1.01);
}

.card_skills i {
  color: var(--main-color);
  font-size: 4.3rem;
}

.card_skills h3 {
  font-size: 1.5rem;
}

.card_skills p {
  display: -webkit-box;
  letter-spacing: 0.1rem;
  margin: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.button {
  background-color: var(--main-color);
  border-radius: 2rem;
  color: var(--bg-color-2);
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-top: 1.2rem;
  padding: 0.7rem 1.8rem;
  transition: 0.3s ease;
}

.button:hover {
  background-color: inherit;
  box-shadow: 0 0 0.3rem var(--main-color);
  color: var(--main-color);
  cursor: pointer;
}

.projects {
  background-color: var(--bg-color-2);
}

.container_projects {
  display: grid;
  gap: 1.2rem;
}

.card_projects {
  border-radius: 0.6rem;
  box-shadow: 0 0 0.6rem var(--bg-color-1);
  display: flex;
  overflow: hidden;
  position: relative;
}

.card_projects img {
  transition: 0.5s ease;
  width: 100%;
}

.card_projects img:hover {
  transform: scale(1.1);
}

.container_projects .layer_projects {
  align-items: center;
  background: linear-gradient(transparent, var(--main-color));
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  padding: 0 4rem;
  position: absolute;
  text-align: center;
  transform: translateY(30rem);
  transition: 0.5s ease;
  width: 100%;
}

.container_projects:hover .layer_projects {
  transform: translateY(0);
}

.layer_projects h4 {
  font-size: 1.8rem;
}

.layer_projects p {
  margin: 0.2rem 0 0.5rem;
}

.layer_projects a {
  align-items: center;
  background: var(--text-color);
  border-radius: 50%;
  display: inline-flex;
  height: 3rem;
  justify-content: center;
  width: 3rem;
}

.layer_projects a i {
  color: var(--bg-color-2);
  font-size: 1.2rem;
}

form {
  margin: 0.6rem auto;
  margin-bottom: 2rem;
  max-width: 45rem;
  text-align: center;
}

form .container_input {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

form .container_input input,
form textarea {
  background-color: var(--bg-color-2);
  border-radius: 0.5rem;
  color: var(--text-color);
  font-size: 1rem;
  padding: 1rem;
  margin: 0.4rem 0;
  width: 100%;
}

form textarea {
  resize: none;
}

footer {
  align-items: center;
  background-color: var(--bg-color-1);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1.2rem;
}

.social-media img {
  width: 3.5rem;
}

.social-media a {
  align-items: center;
  background: transparent;
  border: solid 0.15rem var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  display: inline-flex;
  font-size: 2rem;
  height: 2.5rem;
  justify-content: center;
  margin: 1.8rem 0.5rem;
  transition: 0.5s ease;
  width: 2.5rem;
}

.social-media a:hover {
  background-color: var(--main-color);
  box-shadow: 0 0 0.3rem var(--main-color);
  color: var(--bg-color-2);
}

.menu-hamburguer {
  cursor: pointer;
  display: none;
}

.bar1,
.bar2,
.bar3 {
  background-color: var(--text-color);
  height: 0.3rem;
  margin: 0.4rem 0;
  transition: 0.3s ease;
  width: 2rem;
}

.change .bar1 {
  transform: translate(0, 0.65rem) rotate(-45deg);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
  transform: translate(0, -0.65rem) rotate(45deg);
}

/* ======= media queries =========== */
@media (min-width: 0px) {
  .menu-hamburguer {
    display: block;
  }

  .navbar {
    display: none;
  }

  .navbar-responsive a{
    display: block;
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }

  section {
    padding: 6rem 2.5rem;
  }

  .presentation,
  .about {
    flex-direction: column;
    gap: 1.2rem;
  }

  .presentation_img,
  .about_img {
    max-width: 80%;
    width: 80%;
  }

  .presentation_content,
  .about_text {
    width: 100%;
  }

  .presentation_content div {
    text-align: center;
  }

  .presentation_content h1,
  .about_text h1 {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.3;
  }

  .container_skills {
    align-items: center;
    flex-direction: column;
  }

  .card_skills {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .presentation_img,
  .about_img {
    max-width: 65%;
    width: 65%;
  }
  .card_skills {
    width: 70%;
  }
}

@media (min-width: 768px) {
  .menu-hamburguer {
    display: none;
  }

  .navbar {
    display: block;
  }

  .navbar-responsive,
  .navbar-responsive a {
    display: none;
  }

  .presentation,
  .about {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .presentation_img,
  .about_img {
    max-width: 35%;
  }

  .presentation_content,
  .about_text {
    width: 50%;
  }

  /* .container_skills {
    align-items: center;
    flex-direction: column;
  } */

  .card_skills {
    margin-bottom: 2rem;
    width: 60%;
  }

  .container_projects{
    grid-template-columns: auto;
  }

  form .container_input input {
    width: 49%;
  }
}

@media (min-width: 992px) {
    .container_skills{
        flex-direction: row;
        gap: 1.2rem;
    }
}

@media (min-width: 1200px) {
    .presentation_img,
    .about_img {
      max-width: 25%;
    }

    .presentation_content h1{
        font-size: 2.7rem;
    }
    .presentation_content h3{
        font-size: 2rem;
    }
    .container_projects{
        grid-template-columns: auto;
      }
}
/* @media (min-width: 0px) */
